<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ML0-Fd-ple">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vIv-Hn-7Ai">
            <objects>
                <navigationController id="ML0-Fd-ple" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uux-yp-nby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bxc-zQ-36v" kind="relationship" relationship="rootViewController" id="Gts-yC-haG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceb-J9-g7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-227"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="axS-1F-wlU">
            <objects>
                <tableViewController id="Bxc-zQ-36v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpN-UX-HqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lFU-Fs-ffS">
                            <rect key="frame" x="0.0" y="317" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <sections>
                            <tableViewSection id="Ila-Fk-jwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EPA-zh-5zk" style="IBUITableViewCellStyleDefault" id="917-mw-lDN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="917-mw-lDN" id="ohQ-LD-Pdi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="语音朗读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EPA-zh-5zk">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NSJ-Ew-n6u" kind="show" id="AI5-IF-lK5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xJ8-D8-6Xc" style="IBUITableViewCellStyleDefault" id="Y5k-qb-2I2">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5k-qb-2I2" id="spa-g9-tCb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AVAudioPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJ8-D8-6Xc">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FZl-pc-0uw" kind="show" id="92u-Oe-mqj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KmM-jP-ee1" style="IBUITableViewCellStyleDefault" id="93d-62-PEZ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93d-62-PEZ" id="hiy-Mz-PNq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AVAudioRecoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmM-jP-ee1">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V9r-SX-UU3" kind="show" id="jg7-rl-QbZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xbm-a3-JUW">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbm-a3-JUW" id="YmW-r0-g2B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6oW-Di-kP5">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oW-Di-kP5" id="10Y-IS-hZo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HPt-9b-vi4">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPt-9b-vi4" id="X3w-LR-Jvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bxc-zQ-36v" id="Lm2-63-57j"/>
                            <outlet property="delegate" destination="Bxc-zQ-36v" id="6sL-Yy-DQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xSM-kb-mWt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-28-kDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-227"/>
        </scene>
        <!--Audio Recoder Controller-->
        <scene sceneID="je8-we-7Og">
            <objects>
                <viewController id="V9r-SX-UU3" customClass="AudioRecoderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A8-9e-KP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-gt-xJ1">
                                <rect key="frame" x="139" y="118" width="136" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-JI-x6q">
                                <rect key="frame" x="40" y="188.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nwr-1F-HnO"/>
                                    <constraint firstAttribute="height" constant="60" id="gde-9K-CYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="start" backgroundImage="play.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="pause" backgroundImage="pause.circle" catalog="system"/>
                                <connections>
                                    <action selector="playbackClick:" destination="V9r-SX-UU3" eventType="touchUpInside" id="hUU-Dv-atr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-VU-fz8">
                                <rect key="frame" x="314" y="188.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0UG-23-dJf"/>
                                    <constraint firstAttribute="width" constant="60" id="LK0-3e-ufb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="stop" backgroundImage="stop.circle" catalog="system"/>
                                <connections>
                                    <action selector="stopClick:" destination="V9r-SX-UU3" eventType="touchUpInside" id="dSM-mA-4a1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-I2-ggJ">
                                <rect key="frame" x="20" y="258" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lna-v3-CeP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-7f-G5k">
                                <rect key="frame" x="10" y="318" width="394" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V9r-SX-UU3" id="c5p-zv-Y5M"/>
                                    <outlet property="delegate" destination="V9r-SX-UU3" id="uFL-Em-FMd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jjU-7f-G5k" firstAttribute="top" secondItem="dBa-I2-ggJ" secondAttribute="bottom" constant="20" id="DI1-RD-hnd"/>
                            <constraint firstItem="D1K-qh-jvt" firstAttribute="trailing" secondItem="dBa-I2-ggJ" secondAttribute="trailing" constant="20" id="DUl-Ky-bLX"/>
                            <constraint firstItem="BKr-JI-x6q" firstAttribute="top" secondItem="D1K-qh-jvt" secondAttribute="top" constant="100" id="KX9-4d-6J1"/>
                            <constraint firstItem="dBa-I2-ggJ" firstAttribute="top" secondItem="BKr-JI-x6q" secondAttribute="bottom" constant="10" id="KXh-zA-wAV"/>
                            <constraint firstItem="dBa-I2-ggJ" firstAttribute="leading" secondItem="D1K-qh-jvt" secondAttribute="leading" constant="20" id="NjG-9F-LLQ"/>
                            <constraint firstItem="BKr-JI-x6q" firstAttribute="leading" secondItem="D1K-qh-jvt" secondAttribute="leading" constant="40" id="Y8p-ng-SIG"/>
                            <constraint firstItem="D1K-qh-jvt" firstAttribute="trailing" secondItem="ybL-VU-fz8" secondAttribute="trailing" constant="40" id="Yj2-5A-lv7"/>
                            <constraint firstItem="ybL-VU-fz8" firstAttribute="top" secondItem="BKr-JI-x6q" secondAttribute="top" id="aEd-ac-OFr"/>
                            <constraint firstItem="D1K-qh-jvt" firstAttribute="trailing" secondItem="jjU-7f-G5k" secondAttribute="trailing" constant="10" id="dxO-c9-YO7"/>
                            <constraint firstItem="jjU-7f-G5k" firstAttribute="leading" secondItem="D1K-qh-jvt" secondAttribute="leading" constant="10" id="jKc-Jd-X8f"/>
                            <constraint firstItem="hLh-gt-xJ1" firstAttribute="top" secondItem="D1K-qh-jvt" secondAttribute="top" constant="30" id="wRZ-Ll-If5"/>
                            <constraint firstItem="D1K-qh-jvt" firstAttribute="bottom" secondItem="jjU-7f-G5k" secondAttribute="bottom" constant="20" id="z2E-gc-Vry"/>
                            <constraint firstItem="hLh-gt-xJ1" firstAttribute="centerX" secondItem="7A8-9e-KP5" secondAttribute="centerX" id="zsm-Si-h56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1K-qh-jvt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MM-0w-RQZ"/>
                    <connections>
                        <outlet property="tabV" destination="jjU-7f-G5k" id="PR1-aV-wvV"/>
                        <outlet property="timeLab" destination="hLh-gt-xJ1" id="1LP-z6-NB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM8-W8-Z7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="41.517857142857139"/>
        </scene>
        <!--Audio Play Controller-->
        <scene sceneID="zwt-F4-jwN">
            <objects>
                <viewController id="FZl-pc-0uw" customClass="AudioPlayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgf-k0-UNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k19-4F-QQP">
                                <rect key="frame" x="181.5" y="130" width="51.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-PE-w42">
                                <rect key="frame" x="182" y="225" width="50.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-db-vIW">
                                <rect key="frame" x="48" y="187" width="318" height="31"/>
                                <connections>
                                    <action selector="rateChange:" destination="FZl-pc-0uw" eventType="valueChanged" id="p6N-Yu-EtZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-86-Kyx">
                                <rect key="frame" x="48" y="282" width="318" height="31"/>
                                <connections>
                                    <action selector="panChange:" destination="FZl-pc-0uw" eventType="valueChanged" id="YKg-Tp-nr9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aau-s0-fjd">
                                <rect key="frame" x="158.5" y="338" width="97" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-tc-wRD">
                                <rect key="frame" x="48" y="383" width="318" height="31"/>
                                <connections>
                                    <action selector="volumeChange:" destination="FZl-pc-0uw" eventType="valueChanged" id="Bbg-TV-4gT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p57-kn-dNf">
                                <rect key="frame" x="50" y="484" width="92" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="0Nx-ob-ygj"/>
                                    <constraint firstAttribute="width" constant="92" id="2C6-18-RLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="FZl-pc-0uw" eventType="touchUpInside" id="F1M-Q1-c8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-At-THv">
                                <rect key="frame" x="158" y="484" width="92" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="FZl-pc-0uw" eventType="touchUpInside" id="jVv-uz-GNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-pn-n0E">
                                <rect key="frame" x="270" y="484" width="92" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="FZl-pc-0uw" eventType="touchUpInside" id="Aj2-cD-LlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKk-pn-n0E" firstAttribute="width" secondItem="FNe-At-THv" secondAttribute="width" id="13a-7N-4gH"/>
                            <constraint firstItem="FNe-At-THv" firstAttribute="leading" secondItem="p57-kn-dNf" secondAttribute="trailing" constant="16" id="1XZ-7m-9nJ"/>
                            <constraint firstItem="uQy-db-vIW" firstAttribute="top" secondItem="k19-4F-QQP" secondAttribute="bottom" constant="20" id="2XN-T2-4zj"/>
                            <constraint firstItem="9rQ-XK-sQk" firstAttribute="trailing" secondItem="uQy-db-vIW" secondAttribute="trailing" constant="50" id="4m9-VM-zAx"/>
                            <constraint firstItem="0rq-86-Kyx" firstAttribute="top" secondItem="QYm-PE-w42" secondAttribute="bottom" constant="20" id="6DJ-Rs-GEF"/>
                            <constraint firstItem="FNe-At-THv" firstAttribute="height" secondItem="p57-kn-dNf" secondAttribute="height" id="6Wk-lu-8OG"/>
                            <constraint firstItem="2dy-tc-wRD" firstAttribute="leading" secondItem="9rQ-XK-sQk" secondAttribute="leading" constant="50" id="Adp-GR-tyA"/>
                            <constraint firstItem="NKk-pn-n0E" firstAttribute="leading" secondItem="FNe-At-THv" secondAttribute="trailing" constant="20" id="G2b-rS-oas"/>
                            <constraint firstItem="k19-4F-QQP" firstAttribute="top" secondItem="9rQ-XK-sQk" secondAttribute="top" constant="42" id="J4W-Lp-bzM"/>
                            <constraint firstItem="p57-kn-dNf" firstAttribute="top" secondItem="2dy-tc-wRD" secondAttribute="bottom" constant="71" id="TAE-UX-77L"/>
                            <constraint firstItem="9rQ-XK-sQk" firstAttribute="trailing" secondItem="2dy-tc-wRD" secondAttribute="trailing" constant="50" id="TIT-3k-klB"/>
                            <constraint firstItem="2dy-tc-wRD" firstAttribute="top" secondItem="aau-s0-fjd" secondAttribute="bottom" constant="8" id="Vmj-cN-vla"/>
                            <constraint firstItem="aau-s0-fjd" firstAttribute="centerX" secondItem="xgf-k0-UNe" secondAttribute="centerX" id="Y0G-SZ-F5w"/>
                            <constraint firstItem="p57-kn-dNf" firstAttribute="leading" secondItem="9rQ-XK-sQk" secondAttribute="leading" constant="50" id="ZRP-sl-0G3"/>
                            <constraint firstItem="uQy-db-vIW" firstAttribute="leading" secondItem="9rQ-XK-sQk" secondAttribute="leading" constant="50" id="hZK-Ib-kyo"/>
                            <constraint firstItem="QYm-PE-w42" firstAttribute="top" secondItem="uQy-db-vIW" secondAttribute="bottom" constant="8" id="i7g-kx-PYc"/>
                            <constraint firstItem="uQy-db-vIW" firstAttribute="centerX" secondItem="xgf-k0-UNe" secondAttribute="centerX" id="iGS-IP-X9K"/>
                            <constraint firstItem="aau-s0-fjd" firstAttribute="top" secondItem="0rq-86-Kyx" secondAttribute="bottom" constant="26" id="iOz-Rk-b5S"/>
                            <constraint firstItem="NKk-pn-n0E" firstAttribute="height" secondItem="FNe-At-THv" secondAttribute="height" id="iVO-ZY-tsf"/>
                            <constraint firstItem="FNe-At-THv" firstAttribute="width" secondItem="p57-kn-dNf" secondAttribute="width" id="j5U-iX-nLk"/>
                            <constraint firstItem="k19-4F-QQP" firstAttribute="centerX" secondItem="xgf-k0-UNe" secondAttribute="centerX" id="l7C-B1-G2u"/>
                            <constraint firstItem="uQy-db-vIW" firstAttribute="centerX" secondItem="xgf-k0-UNe" secondAttribute="centerX" id="nXI-47-Fln"/>
                            <constraint firstItem="QYm-PE-w42" firstAttribute="centerX" secondItem="xgf-k0-UNe" secondAttribute="centerX" id="oDY-FK-61y"/>
                            <constraint firstItem="NKk-pn-n0E" firstAttribute="top" secondItem="FNe-At-THv" secondAttribute="top" id="oyZ-m9-AqU"/>
                            <constraint firstItem="0rq-86-Kyx" firstAttribute="leading" secondItem="9rQ-XK-sQk" secondAttribute="leading" constant="50" id="txn-Ll-HCY"/>
                            <constraint firstItem="FNe-At-THv" firstAttribute="top" secondItem="p57-kn-dNf" secondAttribute="top" id="xuT-xH-tp4"/>
                            <constraint firstItem="9rQ-XK-sQk" firstAttribute="trailing" secondItem="0rq-86-Kyx" secondAttribute="trailing" constant="50" id="yms-mq-636"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rQ-XK-sQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="raF-u6-JnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIQ-S7-Ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-607"/>
        </scene>
        <!--Speech Voice Controller-->
        <scene sceneID="xpz-q6-ELf">
            <objects>
                <viewController id="NSJ-Ew-n6u" customClass="SpeechVoiceController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFT-4g-2Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="43o-v6-ZF6"/>
                    </view>
                    <navigationItem key="navigationItem" id="6v1-1S-deI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvc-O9-sNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.circle" catalog="system" width="64" height="60"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="stop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
